# default .emacs initialization

A basic .emacs config to get started quickly when setting up work machines for minimal functionality.

Useful mostly for C & Lisp as it is. Job-specific configs are job specific.